- aioptimization 1.0.0
- ambientsounds 6.3.5
- animatica 0.6.1+1.21.5
- appleskin 3.0.8+mc1.21.11
- architectury 19.0.1
- badoptimizations 2.4.1
- balm 21.11.6
\-- kuma_api 21.11.12
- betterblockentities 1.3.0
- betterf3 17.0.0
- bettergrass 1.8.3+fabric.1.21.11
- bettermounthud 1.2.6
- capes 1.5.10+1.21.11
- chat_heads 1.2.1
- cloth-config 21.11.153
\-- cloth-basic-math 0.6.1
- clumps 29.0.0.1
- collective 8.13
- config_manager 1.1.1
- continuity 3.0.1-beta.1+1.21.11
- controlify 2.5.2+1.21.11-fabric
|-- dev_isxander_libsdl4j 3.2.18.release-3.2.18-79
|-- dev_isxander_steamdeck4j 1.1.7
\-- org_hid4java_hid4java 0.8.0
- controlling 29.0.1
- crash_assistant 1.10.30
- creativecore 2.14.11
\-- net_neoforged_bus 7.2.0
- cubes-without-borders 3.0.0-build.14+mc1.21.11
- daisy 1.0.2-test
- debugify 1.21.11+1.0
- dynamic_fps 3.11.4
\-- net_lostluma_battery 2.0.0
- e4mc 6.0.6
\-- folk_sisby_kaleido-config 0.3.3+1.3.2
- enchdesc 21.11.1
- entity_model_features 3.0.12
- entity_texture_features 7.0.9
- entityculling 1.9.5
\-- trender 1.0.10
- essential-container 1.0.0
\-- essential-loader 1.3.2
- fabric-api 0.141.3+1.21.11
|-- fabric-api-base 1.0.5+4ebb5c083e
|-- fabric-api-lookup-api-v1 1.6.114+20dc27073e
|-- fabric-biome-api-v1 17.1.1+4fc5413f3e
|-- fabric-block-api-v1 1.1.10+4ebb5c083e
|-- fabric-block-view-api-v2 1.0.39+4ebb5c083e
|-- fabric-command-api-v2 2.4.7+6b42a6003e
|-- fabric-content-registries-v0 10.2.14+4fc5413f3e
|-- fabric-convention-tags-v1 2.1.55+7f945d5b3e
|-- fabric-convention-tags-v2 2.17.3+8ef948ba3e
|-- fabric-crash-report-info-v1 0.3.23+4ebb5c083e
|-- fabric-data-attachment-api-v1 1.8.47+eed0806f3e
|-- fabric-data-generation-api-v1 23.4.0+69974c4e3e
|-- fabric-dimensions-v1 4.0.28+4fc5413f3e
|-- fabric-entity-events-v1 3.1.1+1d0ab4303e
|-- fabric-events-interaction-v0 4.1.0+3b89ecf63e
|-- fabric-game-rule-api-v1 2.0.3+4fc5413f3e
|-- fabric-item-api-v1 11.5.20+d0c46b9e3e
|-- fabric-item-group-api-v1 4.2.36+4fc5413f3e
|-- fabric-key-binding-api-v1 1.1.7+4fc5413f3e
|-- fabric-lifecycle-events-v1 2.6.15+4ebb5c083e
|-- fabric-loot-api-v2 3.0.73+3f89f5a53e
|-- fabric-loot-api-v3 2.0.20+78c8b4663e
|-- fabric-message-api-v1 6.1.12+4ebb5c083e
|-- fabric-model-loading-api-v1 6.0.15+4fc5413f3e
|-- fabric-networking-api-v1 5.1.5+ae1e07683e
|-- fabric-object-builder-api-v1 21.1.39+4fc5413f3e
|-- fabric-particles-v1 4.2.11+4fc5413f3e
|-- fabric-recipe-api-v1 8.2.3+4ebb5c083e
|-- fabric-registry-sync-v0 6.2.5+1718722b3e
|-- fabric-renderer-api-v1 8.0.3+f4ffd2e53e
|-- fabric-renderer-indigo 5.0.3+f4ffd2e53e
|-- fabric-rendering-fluids-v1 3.1.43+4ebb5c083e
|-- fabric-rendering-v1 16.2.10+0290ad933e
|-- fabric-resource-conditions-api-v1 5.0.35+4fc5413f3e
|-- fabric-resource-loader-v0 3.3.4+4fc5413f3e
|-- fabric-resource-loader-v1 1.0.10+78c8b4663e
|-- fabric-screen-api-v1 3.1.7+4ebb5c083e
|-- fabric-screen-handler-api-v1 1.3.161+4fc5413f3e
|-- fabric-serialization-api-v1 1.0.5+4ebb5c083e
|-- fabric-sound-api-v1 1.0.51+4fc5413f3e
|-- fabric-tag-api-v1 1.2.20+4fc5413f3e
|-- fabric-transfer-api-v1 6.0.25+4fc5413f3e
\-- fabric-transitive-access-wideners-v1 7.1.0+014c8cec3e
- fabric-language-kotlin 1.13.9+kotlin.2.3.10
|-- org_jetbrains_kotlin_kotlin-reflect 2.3.10
|-- org_jetbrains_kotlin_kotlin-stdlib 2.3.10
|-- org_jetbrains_kotlin_kotlin-stdlib-jdk7 2.3.10
|-- org_jetbrains_kotlin_kotlin-stdlib-jdk8 2.3.10
|-- org_jetbrains_kotlinx_atomicfu-jvm 0.31.0
|-- org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm 1.10.2
|-- org_jetbrains_kotlinx_kotlinx-coroutines-jdk8 1.10.2
|-- org_jetbrains_kotlinx_kotlinx-datetime-jvm 0.7.1
|-- org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm 0.8.2
|-- org_jetbrains_kotlinx_kotlinx-io-core-jvm 0.8.2
|-- org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm 1.10.0
|-- org_jetbrains_kotlinx_kotlinx-serialization-core-jvm 1.10.0
\-- org_jetbrains_kotlinx_kotlinx-serialization-json-jvm 1.10.0
- fabricloader 0.18.4
\-- mixinextras 0.5.0
- fabrishot 1.16.4
- fancymenu 3.8.4
|-- com_github_keksuccino_japng 0.5.3
\-- com_github_rtyley_animated-gif-lib-for-java animated-gif-lib-1.7
- fastquit 3.1.3+mc1.21.11
- ferritecore 8.2.0
- flatcollision 1.0-SNAPSHOT
- forgeconfigapiport 21.11.1
|-- com_electronwill_night-config_core 3.8.3
\-- com_electronwill_night-config_toml 3.8.3
- fzzy_config 0.7.6+1.21.11
|-- blue_endless_jankson 1.2.3
|-- fabric-permissions-api-v0 0.6.1
\-- net_peanuuutz_tomlkt_tomlkt-jvm 0.3.7
- g1axcrystaloptimizer 1.0.0
- g1axspearoptimizer 1.0.0
- geckolib 5.4.4
- immediatelyfast 1.14.2+1.21.11
\-- net_lenni0451_reflect 1.6.1+curseforge
- immersive_optimization 0.1.3
- inventoryprofilesnext 2.2.3
- iris 1.10.6+mc1.21.11
|-- io_github_douira_glsl-transformer 3.0.0-pre3
|-- org_anarres_jcpp 1.4.14
\-- org_antlr_antlr4-runtime 4.13.1
- isxander-main-menu-credits 1.2.0
- jade 21.1.2+fabric
- java 21
- jei 27.4.0.15
- konkrete 1.9.18
- lambdynlights 4.9.1+1.21.11
\-- lambdynlights_runtime 4.9.1+1.21.11
|-- lambdynlights_api 4.9.1+1.21.11
| |-- yumi_commons_collections 1.0.0
| |-- yumi_commons_core 1.0.0
| \-- yumi_commons_event 1.0.0
|-- pride 1.5.1+1.21.11
|-- spruceui 9.1.0+1.21.11
\-- yumi_mc_core 1.0.0-beta.1+1.21.11
|-- yumi_commons_collections 1.0.0
|-- yumi_commons_core 1.0.0
\-- yumi_commons_event 1.0.0
- languagereload 1.7.5+1.21.11
- lazyboost 1.0.5-beta.1-1.21.11
- libipn 6.6.2
- lithium 0.21.3+mc1.21.11
- lomka 0.1.0
- marlowcrystal 1.0.5
- melody 1.0.15
- minecraft 1.21.11
- mixintrace 1.1.1+1.17
- modmenu 17.0.0-beta.2
- morechathistory 1.3.1
- moreculling 1.6.2
|-- conditional-mixin 0.6.3
\-- mixinsquared 0.2.0
- mousetweaks 2.30
- mr_cauldron_optimization 1.0.0+1.21
- nochatreports 1.21.11-v2.18.0
- notenoughanimations 1.11.3
\-- trender 1.0.10
- optigui 2.3.0-beta.9+1.21.9
|-- org_apache_commons_commons-text 1.12.0
\-- org_ini4j_ini4j 0.5.4
- owo 0.13.0+1.21.11
|-- com_github_kdl-org_kdl4j 1.0.1
|-- io_wispforest_endec 0.1.12
|-- io_wispforest_endec_gson 0.1.7
|-- io_wispforest_endec_jankson 0.1.7
\-- io_wispforest_endec_netty 0.1.6
- paginatedadvancements 2.8.0+1.21.11
- particle_core 0.3.2+1.21.11
- placeholder-api 2.8.2+1.21.10
- polytone 1.21.11-5.4.10
|-- net_objecthunter_exp4j 0.4.8
\-- org_mvel_mvel2 2.5.2
- presencefootsteps 1.12.3+1.21.11
\-- kirin 1.21.4+1.21.11
- prickle 21.11.1
- puzzle 2.3.0
\-- midnightlib 1.9.2
- puzzleslib 21.11.11
- reeses-sodium-options 2.0.3+mc1.21.11
- replaymod 1.21.11-2.6.25
- resourcefullib 3.11.0
|-- com_teamresourceful_bytecodecs 1.1.3
\-- com_teamresourceful_yabn 1.0.3
- rrls 5.1.15+mc.1.21.11
- searchables 1.0.2
- sepals 1.0.30-fix2
- silk-all 1.11.5
|-- silk-commands 1.11.5
|-- silk-core 1.11.5
|-- silk-game 1.11.5
|-- silk-igui 1.11.5
|-- silk-nbt 1.11.5
|-- silk-network 1.11.5
\-- silk-persistence 1.11.5
- skinlayers3d 1.10.2
|-- transition 1.0.13
\-- trender 1.0.10
- skyboxify 2.5
|-- com_moulberry_mixinconstraints 1.1.0
|-- lightconfig 1.0-alpha.8
\-- mixinsquared 0.2.0
- sodium 0.8.6+mc1.21.11
- sodium-extra 0.8.3+mc1.21.11
- sound_physics_remastered 1.21.11-1.5.1
- sspb 6.0.0
- substrate 4.2
- terrablender 21.11.0.0
- veinminer 2.5.2
|-- de_miraculixx_core_dev 2.5.2
\-- fabric-permissions-api-v0 0.6.1
- voicechat 1.21.11-2.6.12
\-- voicechat_api 2.6.0
- voxy 0.2.11-alpha
|-- org_apache_commons_commons-pool2 2.12.0
|-- org_lwjgl_lwjgl-lmdb 3.3.3
|-- org_lwjgl_lwjgl-lmdb_natives-linux 3.3.3
|-- org_lwjgl_lwjgl-lmdb_natives-windows 3.3.3
|-- org_lwjgl_lwjgl-zstd 3.3.3
|-- org_lwjgl_lwjgl-zstd_natives-linux 3.3.3
|-- org_lwjgl_lwjgl-zstd_natives-windows 3.3.3
|-- org_lz4_lz4-java 1.8.0
|-- org_rocksdb_rocksdbjni 10.2.1
|-- org_tukaani_xz 1.10
\-- redis_clients_jedis 5.1.0
- xaerominimap 25.3.10
\-- xaerolib 1.1.0
- xaeroworldmap 1.40.11
\-- xaerolib 1.1.0
- yet_another_config_lib_v3 3.8.2+1.21.11-fabric
|-- com_twelvemonkeys_common_common-image 3.12.0
|-- com_twelvemonkeys_common_common-io 3.12.0
|-- com_twelvemonkeys_common_common-lang 3.12.0
|-- com_twelvemonkeys_imageio_imageio-core 3.12.0
|-- com_twelvemonkeys_imageio_imageio-metadata 3.12.0
|-- com_twelvemonkeys_imageio_imageio-webp 3.12.0
|-- org_quiltmc_parsers_gson 0.2.1
\-- org_quiltmc_parsers_json 0.2.1
- zoomify 2.15.2+1.21.11
\-- com_akuleshov7_ktoml-core-jvm 0.7.1
